### POST selenium
POST http://localhost:8080/api/jobs/parse?laborFunction=Design
Content-Type: application/json

### POST selenium
POST http://localhost:8080/api/jobs/parse?laborFunction=Administration
Content-Type: application/json

### POST selenium
POST http://localhost:8080/api/jobs/parse?laborFunction=IT
Content-Type: application/json

### POST selenium
POST http://localhost:8080/api/jobs/parse?laborFunction=Legal
Content-Type: application/json

### POST selenium
POST http://localhost:8080/api/jobs/parse?laborFunction=Accounting & Finance
Content-Type: application/json

### POST clean data
POST http://localhost:8080/admin/db/clean
Content-Type: application/json
